acpi 1.8-2
acpid 2.0.34-2
alsa-firmware 1.2.4-4
alsa-utils 1.2.15.2-2
base 3-3
bind 9.20.21-1
code 1.113.0-1
discord 1:0.0.131-1
docker 1:29.3.1-1
docker-buildx 0.32.1-1
dosfstools 4.2-5
drawio-desktop 29.6.1-1
e2fsprogs 1.47.4-1
efibootmgr 18-3
exfatprogs 1.3.2-1
feh 3.11.3-1
firefox 149.0-1
ghostty 1.3.1-1
git 2.53.0-1
github-cli 2.89.0-1
grub 2:2.14-1
htop 3.4.1-1
intel-ucode 20260227-1
jq 1.8.1-1
linux 6.19.10.arch1-1
linux-firmware 20260309-1
linux-firmware-intel 20260309-1
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.17-1
modemmanager 1.24.2-1
nano 8.7.1-1
neovim 0.11.7-1
networkmanager 1.56.0-1
noto-fonts-emoji 1:2.051-1
ntfs-3g 2022.10.3-2
openresolv 3.17.4-1
picom 13-1
pipewire-pulse 1:1.6.2-1
pkgconf 2.5.1-1
ranger 1.9.4-5
rofi 2.0.0-1
screengrab 3.1.0-1
slock 1.6-1
sof-firmware 2025.12.2-1
stack 2.9.3.1-125
sudo 1.9.17.p2-2
texinfo 7.2-1
thunderbird 149.0.1-1
ttf-noto-nerd 3.4.0-2
unzip 6.0-23
usb_modeswitch 2.6.2.20251207-1
vim 9.2.0272-1
wmctrl 1.07-6
wpa_supplicant 2:2.11-5
xf86-video-vesa 2.6.0-2
xmobar 0.50-143
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-server-devel 21.1.21-1
xorg-server-src 21.1.21-1
xorg-server-xephyr 21.1.21-1
xorg-server-xnest 21.1.21-1
xorg-server-xvfb 21.1.21-1
xorg-sessreg 1.1.4-1
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.9-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xscreensaver 6.13-1
xterm 407-1
zip 3.0-11
